{
    "cSpell.words": [
        "bitfield",
        "cmsg",
        "controllen",
        "FIRSTHDR",
        "libwayland",
        "memcpy",
        "memmove",
        "memset",
        "msghdr",
        "NXTHDR",
        "posix",
        "wayland"
    ]
}